import java.util.*;

class Solution {
    public int solution(int n, int[][] data) {
        int answer = 0;
        Arrays.sort(data, (o1, o2) -> o1[0] - o2[0]);
        List<int[]> list = new ArrayList<>(Arrays.asList(data));
        boolean check = true;

        for(int i=0;i<list.size(); i++){
            for(int j=i+1;j<list.size();j++){
                if(list.get(i)[0] != list.get(j)[0] && list.get(i)[1] != list.get(j)[1]){
                    for(int k=j-1;k>i;k--){
                        boolean list0 = (list.get(i)[0] < list.get(j)[0]) ? ((list.get(i)[0] < list.get(k)[0] && list.get(k)[0] < list.get(j)[0]) ? true : false) :
                                ((list.get(i)[0] > list.get(k)[0] && list.get(k)[0] > list.get(j)[0]) ? true : false);

                        boolean list1 = (list.get(i)[1] < list.get(j)[1]) ? ((list.get(i)[1] < list.get(k)[1] && list.get(k)[1] < list.get(j)[1]) ? true : false) :
                                ((list.get(i)[1] > list.get(k)[1] && list.get(k)[1] > list.get(j)[1]) ? true : false);

                        if(list0 && list1){
                            check = false;
                            break;
                        }
                    }
                    if(check) answer++;
                    check = true;
                }
            }
        }

        return answer;
    }
}